<?php 

return [
    'account' => 'Account',
    'setting' => 'Setting',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'content management' => 'Content Management',
    'categories' => 'Categories',
    'publishing houses' => 'Publishing Houses',
    'authors' => 'Authors',
    'journals' => 'Journals',
    'releases' => 'Releases',
    'articles' => 'Articles',
    'news' => 'News',
    'actions' => 'Actions',
    'subscription management' => 'Subscription Management',
    'subscription type electronic' => 'Electronic subscription',
    'subscription type printed' => 'Printed subscription',
    'orders management' => 'Orders Management',
    'paysystems' => 'Pay Systems',
    'physical users' => 'Physical Persons',
    'legal users' => 'Legal Persons',
    'orders' => 'Orders',
    'promocodes' => 'Promo Codes',
    'promocodes management' => 'Promo Codes Management',
    'promousers management' => 'Promo Users Management',
    'journals by promocodes' => 'Journals by Promo Codes',
    'partnership' => 'Partnership',
    'partners' => 'Partners',
    'quotas' => 'Quotas',
    'partner users' => 'Partner`s Users',
    'users and roles' => 'Users and Roles',
    'users' => 'Users',
    'roles' => 'Roles',
    'inactive' => 'Inactive',
    'active' => 'Active',
    'id' => 'No.',
    'name' => 'Name',
    'code' => 'Description',
    'updated_at' => 'Updated',
    'type' => 'Type of',
    'year' => 'Year',
    'half_year' => 'Half year',
    'org_name' => 'Name of the organization',
    'status' => 'Status',
    'totalprice' => 'Cost',
    'promocode' => 'Promotional code',
    'user_id' => 'User',
    'promo_user_id' => 'Promo user',
    'promocode_id' => 'Promotional code',
    'secret_key' => 'Security key',
    'partner_id' => 'Partner',
    'used' => 'Is used',
    'email' => 'Email address',
    'admin' => 'Admin',
    'content-management' => 'Content management',
    'subscriptions-management' => 'Subscription Management',
    'order_phys_users' => 'Individuals',
    'order_legal_users' => 'Legal entities',
    'orders-management' => 'Order management',
    'promo-management' => 'Manage promotional codes',
    'promo_userz' => 'Manage Promotional Members',
    'jby_promo' => 'Promotional Magazines',
    'partners-management' => 'Affiliate',
    'partner_users' => 'Partners Users',
    'users-management' => 'Users and Roles',
    'publishings' => 'Publishers',
    'subscriptions' => 'Subscriptions',
    'save' => 'Save',
    'last_name' => 'Surname',
    'phone' => 'Phone',
    'password' => 'Password',
    'private' => 'Private',
    'remember_token' => 'Token',
    'edit' => 'Editing',
];