<?php


return [
    'buttons' => [
        'faq' => 'FAQ❔',
        'about' => 'О нас🥇',
        'reviews' => 'Отзывы🗣',
        'stock' => 'Акции🎊',
        'faq_buy' => 'Покупка💸',
        'faq_payment' => 'Оплата🤝',
        'faq_delivery' => 'Доставка🚀',
        'faq_money_back' => 'Возврат💰',
        'about_shop' => 'О магазине🏪',
        'about_workers' => 'О сотрудниках👥',
        'start' => '🔙Главное меню',
        'stock_1' => 'Акция №1🎉',
        'stock_2' => 'Акция №2🎉',
        'stock_3' => 'Акция №3🎉',
        'stock_4' => 'Бонус код🎁',
    ],
    'coordinates' => [
        'main_shop' => ['lat' => 50, 'long' => 90],
    ],
    'messages' => [
        'start_message' => 'Выбирай👇',
        'faq_message' => 'Выбери что интересует✔',
        'faq_buy_message' => 'Преобрести товар📦 вы можете❗',
        'faq_payment_message' => 'Оплата это хорошо🤑',
        'faq_delivery_message' => 'Доставка осуществляется на 🙃 велосипеде',
        'faq_money_back_message' => 'Вовзрат есть 👌',
        'about_message' => 'Щелкай👏',
        'about_shop_message' => 'Наш магазин находится в цетре мира🗺',
        'about_workers_message' => 'Молодые, успешные и активные☺',
        'reviews_message' => 'Отзывы можно посмотреть🕵 у нас в группе',
        'stock_message' => 'Акций много.🤔 Щелкай какая интересует',
        'stock_1_message' => 'Пока не придумали😴',
        'stock_2_message' => 'Упс...😅 Акции то нет',
        'stock_3_message' => 'Акции нет, но вы держитесь🤦‍♂',
        'stock_4_message' => 'Введите ваш бонус код (для теста bonus10,bonus30):',
        'stock_4_check_bonus_fail_message' => "🙀Такого бонус-кода нет. 🤔Возможно вы ошиблись при вводе.\nПопробуйте ввести код заново:",
    ],
    'media' => [
        'faq_buy_attachment' => 'photo-175591301_456239024',
        'faq_payment_attachment' => 'photo-175591301_456239027',
        'faq_delivery_attachment' => 'photo-175591301_456239026',
        'faq_money_back_attachment' => 'photo-175591301_456239028',
        'about_workers_attachment' => 'photo-175591301_456239025',
    ],
];
