<?php

declare(strict_types=1);

namespace App\Cmf\Project\Tour;

use App\Models\Image;
use App\Models\Option;
use App\Models\Tour;
use App\Models\TourTimeline;
use App\Services\Image\ImageType;
use App\Services\ImageService;
use Carbon\Carbon;
use Illuminate\Http\Request;
use Illuminate\Support\Str;

trait TourTimelineTrait
{
    /**
     * @param Request $request
     * @param int $id
     * @return array
     * @throws \Throwable
     */
    public function actionTimelineGet(Request $request, int $id)
    {
        $oItem = Tour::find($id);
        $oTimelines = $oItem->timelines;
        $oGroupedTimelines = $this->grouped($oItem, $oTimelines);

        return responseCommon()->success([
            'view' => view('cmf.content.tour.table.modals.timeline', $this->viewDataCommon($oItem, $oTimelines, $oGroupedTimelines, null))->render(),
        ]);
    }

    /**
     * @param Request $request
     * @param int $id
     * @return array
     * @throws \Throwable
     */
    public function actionTimelineSave(Request $request, int $id)
    {
        /** @var Tour $oItem */
        $oItem = Tour::find($id);

        if ($request->exists('auto')) {
            return $this->timelineAutoGenerate($oItem);
        }
        if ($request->exists('date')) {
            return $this->timelineAutoGenerateDate($oItem, $request->get('date'));
        }

        $aTimelines = $request->get('timeline');

        $activeDate = $this->save($oItem, $aTimelines);

        $oTimelines = $oItem->timelines;
        $oGroupedTimelines = $this->grouped($oItem, $oTimelines);

        return responseCommon()->success([
            'view' => view('cmf.content.tour.table.modals.timeline', $this->viewDataCommon($oItem, $oTimelines, $oGroupedTimelines, $activeDate))->render(),
        ], 'Данные успешно сохранены');
    }

    /**
     * @param Request $request
     * @param int $id
     * @return array
     * @throws \Throwable
     */
    public function actionTimelineDelete(Request $request, int $id)
    {
        /** @var TourTimeline $oTimeline */
        $oTimeline = TourTimeline::find($id);
        $oItem = $oTimeline->tour;

        $activeDate = $oTimeline->start_at->format('d.m');

        // удаление узображений
        $type = ImageType::GALLERY;
        $options = (new \App\Cmf\Project\TourTimeline\TourTimelineController())->image[ImageType::GALLERY];
        $oImageService = (new ImageService());
        $oImages = Image::where('type', $type)
            ->where('imageable_type', get_class($oTimeline))
            ->where('imageable_id', $oTimeline->id)
            ->get();
        if (count($oImages) !== 0) {
            foreach ($oImages as $oImage) {
                $result = $oImageService->delete($oTimeline, $oImage, $options, $type);
            }
        }
        $oTimeline->delete();

        $oItem->refresh();

        $oTimelines = $oItem->timelines;
        $oGroupedTimelines = $this->grouped($oItem, $oTimelines);

        return responseCommon()->success([
            'view' => view('cmf.content.tour.table.modals.timeline', $this->viewDataCommon($oItem, $oTimelines, $oGroupedTimelines, $activeDate))->render(),
        ]);
    }

    /**
     * @param Tour $oItem
     * @return array
     * @throws \Throwable
     */
    public function timelineAutoGenerate(Tour $oItem)
    {
        $this->autoGenerate($oItem);

        $oTimelines = $oItem->timelines;
        $oGroupedTimelines = $this->grouped($oItem, $oTimelines);

        return responseCommon()->success([
            'view' => view('cmf.content.tour.table.modals.timeline', $this->viewDataCommon($oItem, $oTimelines, $oGroupedTimelines, null))->render(),
        ]);
    }

    /**
     * @param Tour $oItem
     * @param string $date
     * @return array
     * @throws \Throwable
     */
    public function timelineAutoGenerateDate(Tour $oItem, string $date)
    {
        $activeDate = $this->autoGenerateDay($oItem, $date);

        $oItem->refresh();
        $oTimelines = $oItem->timelines;
        $oGroupedTimelines = $this->grouped($oItem, $oTimelines);

        return responseCommon()->success([
            'view' => view('cmf.content.tour.table.modals.timeline', $this->viewDataCommon($oItem, $oTimelines, $oGroupedTimelines, $activeDate))->render(),
        ]);
    }

    /**
     * @param Tour $oItem
     * @param mixed $oTimelines
     * @param mixed $oGroupedTimelines
     * @param string $activeDate
     * @return array
     */
    private function viewDataCommon(Tour $oItem, $oTimelines, $oGroupedTimelines, $activeDate): array
    {
        $oAllOptions = Option::active()->ordered()->get();
        $oTimelineOptions = $oAllOptions->whereIn('name', [
            \App\Models\Option::NAME_TIMELINE_NOTE,
        ]);

        return [
            'oItem' => $oItem,
            'oTimelines' => $oTimelines,
            'oGroupedTimelines' => $oGroupedTimelines,
            'activeDate' => $activeDate,
            'model' => self::NAME,

            'oTimelineOptions' => $oTimelineOptions,
            'oValues' => $oItem->values->keyBy('option.name'),
        ];
    }

    /**
     * @param Tour $oItem
     * @return array
     */
    private function tourDays(Tour $oItem)
    {
        $days = [];
        $days[$oItem->start_at->format('d.m')] = $oItem->start_at;
        $diffInDays = $oItem->start_at->diffInDays($oItem->finish_at);
        if ($diffInDays !== 0) {
            for ($i = 1; $i <= $diffInDays; $i++) {
                $day = $oItem->start_at->addDays($i);
                $days[$day->format('d.m')] = $day;
            }
        }
        $days[$oItem->finish_at->format('d.m')] = $oItem->finish_at;
        return $days;
    }

    /**
     * @param Request $request
     * @param int $id
     * @return array|\Illuminate\Http\JsonResponse
     * @throws \Throwable
     */
    public function actionTimelineDeleteDay(Request $request, int $id)
    {
        /** @var Tour $oItem */
        $oItem = Tour::find($id);
        $date = $request->get('date');

        $activeDate = $this->deleteDay($oItem, $date);

        $oItem->refresh();
        $oTimelines = $oItem->timelines;
        $oGroupedTimelines = $this->grouped($oItem, $oTimelines);

        return responseCommon()->success([
            'view' => view('cmf.content.tour.table.modals.timeline', $this->viewDataCommon($oItem, $oTimelines, $oGroupedTimelines, $activeDate))->render(),
        ]);
    }






    /**
     * @param Tour $oItem
     * @param mixed $oTimelines
     * @return mixed
     */
    private function grouped(Tour $oItem, $oTimelines)
    {
        $oTimelines = $oTimelines->transform(function (TourTimeline $item) {
            $item['date'] = $item->start_at->format('d.m');
            return $item;
        });
        $oGroupedTimelines = $oTimelines->groupBy('date');//->toArray();

        $aDays = $this->tourDays($oItem);
        foreach ($aDays as $date => $carbonDate) {
            if (!isset($oGroupedTimelines[$date])) {
                $oGroupedTimelines[$date] = collect([]);
            }
        }
        return $oGroupedTimelines;
    }

    /**
     * @param Tour $oItem
     * @param array $aTimelines
     * @return mixed|null
     */
    private function save(Tour $oItem, array $aTimelines)
    {
        $activeDate = null;

        foreach ($aTimelines as $id => $aTimeline) {
            if (empty($aTimeline['title'])) {
                continue;
            }
            $start_at_date = $aTimeline['start_at']['date'];
            $start_at_time = $aTimeline['start_at']['time'];
            $start_at_hourly = false;
            if (!empty($start_at_time)) {
                $start_at_hourly = true;
                $start_at_datetime = Carbon::parse($start_at_date . ' ' . $start_at_time);
            } else {
                $start_at_datetime = Carbon::parse($start_at_date);
            }

            $finish_at_date = $aTimeline['finish_at']['date'] ?? null;
            $finish_at_time = $aTimeline['finish_at']['time'] ?? null;
            $finish_at_datetime = null;
            $finish_at_hourly = false;
            if (!is_null($finish_at_date)) {
                if (!empty($start_at_time)) {
                    $finish_at_hourly = true;
                    $finish_at_datetime = Carbon::parse($finish_at_date . ' ' . $finish_at_time);
                } else {
                    $finish_at_datetime = Carbon::parse($finish_at_date);
                }
            }

            if (!empty($aTimeline['title']) && Str::startsWith($id, 'tmp-')) {
                TourTimeline::create([
                    'tour_id' => $oItem->id,
                    'title' => Str::ucfirst($aTimeline['title']),
                    'description' => $aTimeline['description'],
                    'type' => $aTimeline['type'],
                    'start_at' => $start_at_datetime,
                    'start_at_hourly' => $start_at_hourly,
                    'finish_at' => $finish_at_datetime,
                    'finish_at_hourly' => $finish_at_hourly,
                ]);
                $activeDate = str_replace('tmp-', '', $id);
            } else {
                $oTimeline = TourTimeline::find($id);
                if (!is_null($oTimeline)) {
                    $oTimeline->update([
                        'title' => Str::ucfirst($aTimeline['title']),
                        'description' => $aTimeline['description'],
                        'type' => $aTimeline['type'],
                        'start_at' => $start_at_datetime,
                        'start_at_hourly' => $start_at_hourly,
                        'finish_at' => $finish_at_datetime,
                        'finish_at_hourly' => $finish_at_hourly,
                    ]);
                }
            }
        }

        return $activeDate;
    }

    /**
     * @param Tour $oItem
     * @param string $date
     * @return \Illuminate\Http\JsonResponse|string
     * @throws \Exception
     */
    private function deleteDay(Tour $oItem, string $date)
    {
        $carbonDate = Carbon::parse($date . '.' . $oItem->finish_at->format('Y'));
        $oTimelines = $oItem->timelines()
            ->whereBetween('start_at', [$carbonDate->copy()->startOfDay(), $carbonDate->copy()->endOfDay()])
            ->get();

        if (count($oTimelines) === 0) {
            return responseCommon()->jsonError([], 'Дата не найдена');
        }

        $activeDate = $carbonDate->format('d.m');

        foreach ($oTimelines as $oTimeline) {
            // удаление узображений
            $type = ImageType::GALLERY;
            $options = (new \App\Cmf\Project\TourTimeline\TourTimelineController())->image[ImageType::GALLERY];
            $oImageService = (new ImageService());
            $oImages = Image::where('type', $type)
                ->where('imageable_type', get_class($oTimeline))
                ->where('imageable_id', $oTimeline->id)
                ->get();
            if (count($oImages) !== 0) {
                foreach ($oImages as $oImage) {
                    $result = $oImageService->delete($oTimeline, $oImage, $options, $type);
                }
            }

            $oTimeline->delete();
        }

        return $activeDate;
    }

    /**
     * @param Tour $oItem
     * @param string $date
     * @return string
     */
    private function autoGenerateDay(Tour $oItem, string $date)
    {
        $carbonDate = Carbon::parse($date . '.' . $oItem->finish_at->format('Y'));
        // первый день
        TourTimeline::create([
            'tour_id' => $oItem->id,
            'title' => $carbonDate->format('d.m'),
            'type' => TourTimeline::TYPE_DAY_TITLE,
            'start_at' => $carbonDate,
            'start_at_hourly' => false,
        ]);
        $activeDate = $carbonDate->format('d.m');

        return $activeDate;
    }

    /**
     * @param Tour $oItem
     */
    private function autoGenerate(Tour $oItem)
    {
        // первый день
        TourTimeline::create([
            'tour_id' => $oItem->id,
            'title' => $oItem->start_at->format('d.m'),
            'type' => TourTimeline::TYPE_DAY_TITLE,
            'start_at' => $oItem->start_at,
            'start_at_hourly' => false,
        ]);
        // последующие дни, если не однодневный тур
        $diffInDays = $oItem->start_at->diffInDays($oItem->finish_at);
        if ($diffInDays !== 0) {
            for ($i = 1; $i <= $diffInDays; $i++) {
                $day = $oItem->start_at->addDays($i);
                TourTimeline::create([
                    'tour_id' => $oItem->id,
                    'title' => $day->format('d.m'),
                    'type' => TourTimeline::TYPE_DAY_TITLE,
                    'start_at' => $day,
                    'start_at_hourly' => false,
                ]);
            }
        }
        // время выезда на основе заполненный отправлений
        $oDepartures = $oItem->departures;
        if (count($oDepartures) !== 0) {
            foreach ($oDepartures as $oDeparture) {
                $departure_at = Carbon::parse($oDeparture->pivot->departure_at);
                if (!is_null($oDeparture->pivot->departure_at)) {
                    TourTimeline::create([
                        'tour_id' => $oItem->id,
                        'title' => 'Выезд из ' . $oDeparture->title,
                        'type' => TourTimeline::TYPE_PRIMARY_TITLE,
                        'start_at' => $departure_at,
                        'start_at_hourly' => true,
                    ]);
                }
                $oItem->refresh();
                $oTimeline = $oItem->timelines()
                    ->where('title', $departure_at->format('d.m'))
                    ->where('start_at', $departure_at->copy()->startOfDay())
                    ->first();
                if (is_null($oTimeline)) {
                    TourTimeline::create([
                        'tour_id' => $oItem->id,
                        'title' => $departure_at->format('d.m'),
                        'type' => TourTimeline::TYPE_DAY_TITLE,
                        'start_at' => $departure_at->copy()->startOfDay(),
                        'start_at_hourly' => false,
                    ]);
                }
            }
        }
    }

    /**
     * @param Request $request
     * @param int $id
     * @return array
     */
    public function actionTimelineSaveInfo(Request $request, int $id)
    {
        $info = $request->get('info');


        return responseCommon()->success([], 'Данные успешно сохранены');
    }
}
